.card {
    min-width: 200px;
    height: 150px;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #e0e0e0;
    opacity: 0;
    animation: fadeIn 0.5s ease forwards;
  }
  
  .card a {
    display: flex;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: white;
    font-size: 1.5em;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(...);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    filter: brightness(1.1);
    transition: all 0.3s ease;
  }
  
  @media (min-width: 600px) {
    .card { width: calc(50% - 20px); }
  }
  @media (min-width: 900px) {
    .card { width: calc(33.33% - 20px); }
  }
  @media (min-width: 1200px) {
    .card { width: calc(25% - 20px); }
  }